{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src", "./types", "./examples"]
}
